diff -ruN software-suspend-linux-2.6.8.1-rev2/arch/i386/power/suspend2.c software-suspend-linux-2.6.8.1-rev3/arch/i386/power/suspend2.c
--- software-suspend-linux-2.6.8.1-rev2/arch/i386/power/suspend2.c	2004-08-30 19:21:02.934360096 +1000
+++ software-suspend-linux-2.6.8.1-rev3/arch/i386/power/suspend2.c	2004-08-30 19:21:05.618951976 +1000
@@ -1,4 +1,6 @@
  /*
+  * Copyright 2003-2004 Nigel Cunningham <ncunningham@linuxmail.org>
+  * Based on code
   * Copyright 2001-2002 Pavel Machek <pavel@suse.cz>
   * Based on code
   * Copyright 2001 Patrick Mochel <mochel@osdl.org>
@@ -11,9 +13,9 @@
 #if LINUX_VERSION_CODE > KERNEL_VERSION(2,4,99)
 #define SUSPEND_C
 #include <linux/suspend-common.h>
-extern struct suspend2_core_ops * suspend2_core_ops;
+extern volatile struct suspend2_core_ops * suspend2_core_ops;
 extern struct pagedir pagedir_resume;
-extern int suspend_io_time[2][2];
+extern volatile int suspend_io_time[2][2];
 extern char __nosavedata swsusp_pg_dir[PAGE_SIZE]
                   __attribute__ ((aligned (PAGE_SIZE)));
 #else
@@ -52,8 +54,6 @@
 #endif
 static struct suspend2_saved_context suspend2_saved_context;	/* temporary storage */
 
-spinlock_t saved_context_lock __nosavedata = SPIN_LOCK_UNLOCKED;
-
 #define loaddebug(thread,register) \
                __asm__("movl %0,%%db" #register  \
                        : /* no output */ \
@@ -135,7 +135,7 @@
 #if LINUX_VERSION_CODE > KERNEL_VERSION(2,6,8)
 	struct tss_struct * t = &per_cpu(init_tss,nr);
 #else
- 	struct tss_struct * t = init_tss + nr;
+	struct tss_struct * t = init_tss + nr;
 #endif
 
 	set_tss_desc(nr,t);	/* This just modifies memory; should not be neccessary. But... This is neccessary, because 386 hardware has concept of busy tsc or some similar stupidity. */
@@ -266,10 +266,10 @@
 volatile static unsigned long * origpage __nosavedata;
 volatile static unsigned long * copypage __nosavedata;
 volatile unsigned char * my_saved_context __nosavedata;
-static int io_speed_save[2][2] __nosavedata;
+volatile static int io_speed_save[2][2] __nosavedata;
 #ifndef CONFIG_SMP
-static unsigned long c_loops_per_jiffy_ref __nosavedata = 0;
-static unsigned long cpu_khz_ref __nosavedata = 0;
+volatile static unsigned long c_loops_per_jiffy_ref __nosavedata = 0;
+volatile static unsigned long cpu_khz_ref __nosavedata = 0;
 #endif
 extern atomic_t suspend_cpu_counter __nosavedata;
 
@@ -325,7 +325,7 @@
 {
 	int i;
 
-	memcpy(irq_affinity, saved_affinity, NR_IRQS * sizeof(unsigned long));
+	memcpy(irq_affinity, saved_affinity, NR_IRQS * sizeof(cpumask_t));
 	for (i = 0; i < NR_IRQS; i++) {
 		if (irq_desc[i].handler == NULL)
 			continue;
@@ -515,9 +515,11 @@
 	
 	do {
 		cpu_relax();
-		smp_mb();
+		barrier();
 	} while (atomic_read(&suspend_cpu_counter));
 
+	flush_tlb_all();
+
 #ifdef CONFIG_SMP
 	/* put the irq affinity tables back */
 	reset_irq_affinity();
@@ -546,17 +548,15 @@
 
 void smp_suspend2_lowlevel(void * info)
 {
-	smp_mb();
 	if (now_resuming) {
         	__asm__( "movl %%ecx,%%cr3\n" ::"c"(__pa(swsusp_pg_dir)));
 
 		kernel_fpu_begin();
 		atomic_inc(&suspend_cpu_counter);
-		smp_mb();
 		while ((software_suspend_state & SOFTWARE_SUSPEND_FREEZE_SMP) ||
 			(atomic_read(&suspend_cpu_counter) != smp_processor_id())) {
 			cpu_relax();
-			smp_mb();
+			barrier();
 		}
 	       	my_saved_context = (unsigned char *) (suspend2_saved_contexts + smp_processor_id());
 		for (loop = sizeof(struct suspend2_saved_context); loop--; loop)
@@ -575,7 +575,7 @@
 		while ((software_suspend_state & SOFTWARE_SUSPEND_FREEZE_SMP) &&
 			(atomic_read(&suspend_cpu_counter) != (smp_processor_id() - 1))) {
 			cpu_relax();
-			smp_mb();
+			barrier();
 		}
 		save_processor_context();
 		my_saved_context = (unsigned char *) (suspend2_saved_contexts + smp_processor_id());
@@ -585,13 +585,12 @@
 		/* Now spin until the atomic copy of the kernel is made. */
 		while (software_suspend_state & SOFTWARE_SUSPEND_FREEZE_SMP) {
 			cpu_relax();
-			smp_mb();
+			barrier();
 		}
 		FLUSH_LOCAL_TLB();
 		atomic_dec(&suspend_cpu_counter);
 		kernel_fpu_end();
 	}
-	smp_mb();
 }
 
 EXPORT_SYMBOL(smp_suspend2_lowlevel);
diff -ruN software-suspend-linux-2.6.8.1-rev2/drivers/base/power/shutdown.c software-suspend-linux-2.6.8.1-rev3/drivers/base/power/shutdown.c
--- software-suspend-linux-2.6.8.1-rev2/drivers/base/power/shutdown.c	2004-08-17 18:32:18.000000000 +1000
+++ software-suspend-linux-2.6.8.1-rev3/drivers/base/power/shutdown.c	2004-08-30 19:21:05.698939816 +1000
@@ -65,3 +65,4 @@
 	sysdev_shutdown();
 }
 
+EXPORT_SYMBOL(device_shutdown);
diff -ruN software-suspend-linux-2.6.8.1-rev2/drivers/md/dm-raid1.c software-suspend-linux-2.6.8.1-rev3/drivers/md/dm-raid1.c
--- software-suspend-linux-2.6.8.1-rev2/drivers/md/dm-raid1.c	2004-08-17 18:32:20.000000000 +1000
+++ software-suspend-linux-2.6.8.1-rev3/drivers/md/dm-raid1.c	2004-08-30 19:21:05.769929024 +1000
@@ -1238,7 +1238,7 @@
 	if (r)
 		return r;
 
-	_kmirrord_wq = create_workqueue("kmirrord");
+	_kmirrord_wq = create_workqueue("kmirrord", PF_SYNCTHREAD);
 	if (!_kmirrord_wq) {
 		DMERR("couldn't start kmirrord");
 		dm_dirty_log_exit();
diff -ruN software-suspend-linux-2.6.8.1-rev2/drivers/md/kcopyd.c software-suspend-linux-2.6.8.1-rev3/drivers/md/kcopyd.c
--- software-suspend-linux-2.6.8.1-rev2/drivers/md/kcopyd.c	2004-08-30 19:21:03.228315408 +1000
+++ software-suspend-linux-2.6.8.1-rev3/drivers/md/kcopyd.c	2004-08-30 19:21:05.771928720 +1000
@@ -609,7 +609,7 @@
 		return r;
 	}
 
-	_kcopyd_wq = create_singlethread_workqueue("kcopyd", 0);
+	_kcopyd_wq = create_singlethread_workqueue("kcopyd", PF_SYNCTHREAD);
 	if (!_kcopyd_wq) {
 		jobs_exit();
 		up(&kcopyd_init_lock);
diff -ruN software-suspend-linux-2.6.8.1-rev2/drivers/serial/8250.c software-suspend-linux-2.6.8.1-rev3/drivers/serial/8250.c
--- software-suspend-linux-2.6.8.1-rev2/drivers/serial/8250.c	2004-08-30 19:21:03.068339728 +1000
+++ software-suspend-linux-2.6.8.1-rev3/drivers/serial/8250.c	2004-08-30 19:21:05.793925376 +1000
@@ -32,6 +32,8 @@
 #include <linux/serialP.h>
 #include <linux/delay.h>
 #include <linux/device.h>
+#include <linux/suspend.h>
+#include <linux/suspend-debug.h>
 
 #include <asm/io.h>
 #include <asm/irq.h>
@@ -50,12 +52,6 @@
  */
 unsigned int share_irqs = SERIAL8250_SHARE_IRQS;
 
-#if defined(CONFIG_SERIAL_CORE_CONSOLE) && defined(CONFIG_SOFTWARE_SUSPEND2)
-#include <linux/suspend.h>
-#include <linux/suspend-debug.h>
-extern struct suspend2_core_ops * suspend2_core_ops;
-#endif
-
 /*
  * Debugging.
  */
diff -ruN software-suspend-linux-2.6.8.1-rev2/fs/buffer.c software-suspend-linux-2.6.8.1-rev3/fs/buffer.c
--- software-suspend-linux-2.6.8.1-rev2/fs/buffer.c	2004-08-30 19:21:03.074338816 +1000
+++ software-suspend-linux-2.6.8.1-rev3/fs/buffer.c	2004-08-30 19:21:05.800924312 +1000
@@ -417,6 +417,8 @@
 	return 0;
 }
 
+EXPORT_SYMBOL(sys_sync);
+
 void emergency_sync(void)
 {
 	pdflush_operation(do_sync, 0);
diff -ruN software-suspend-linux-2.6.8.1-rev2/include/linux/suspend-version-specific.h software-suspend-linux-2.6.8.1-rev3/include/linux/suspend-version-specific.h
--- software-suspend-linux-2.6.8.1-rev2/include/linux/suspend-version-specific.h	2004-08-30 19:21:03.131330152 +1000
+++ software-suspend-linux-2.6.8.1-rev3/include/linux/suspend-version-specific.h	2004-08-30 19:21:05.889910784 +1000
@@ -196,4 +196,6 @@
 extern spinlock_t io_request_lock;
 
 extern struct partial_device_tree * suspend_device_tree;
+
+#define SUSPEND_INITCALL(fn) late_initcall(fn)
 #endif
diff -ruN software-suspend-linux-2.6.8.1-rev2/init/main.c software-suspend-linux-2.6.8.1-rev3/init/main.c
--- software-suspend-linux-2.6.8.1-rev2/init/main.c	2004-08-17 18:32:41.000000000 +1000
+++ software-suspend-linux-2.6.8.1-rev3/init/main.c	2004-08-30 19:21:05.897909568 +1000
@@ -44,6 +44,7 @@
 #include <linux/unistd.h>
 #include <linux/rmap.h>
 #include <linux/mempolicy.h>
+#include <linux/suspend.h>
 
 #include <asm/io.h>
 #include <asm/bugs.h>
@@ -685,6 +686,10 @@
 	else
 		prepare_namespace();
 
+#ifdef CONFIG_SOFTWARE_SUSPEND2
+	software_suspend_state &= ~SOFTWARE_SUSPEND_BOOT_TIME;
+#endif
+
 	/*
 	 * Ok, we have completed the initial bootup, and
 	 * we're essentially up and running. Get rid of the
diff -ruN software-suspend-linux-2.6.8.1-rev2/kernel/power/Kconfig software-suspend-linux-2.6.8.1-rev3/kernel/power/Kconfig
--- software-suspend-linux-2.6.8.1-rev2/kernel/power/Kconfig	2004-08-30 19:21:03.150327264 +1000
+++ software-suspend-linux-2.6.8.1-rev3/kernel/power/Kconfig	2004-08-30 19:21:05.910907592 +1000
@@ -127,22 +127,6 @@
 			  swap space. Swap partitions are supported. Swap file
 			  support is currently broken (16 April 2004).
 
-		config SOFTWARE_SUSPEND_NFSWRITER
-			tristate '   NFS Writer'
-			depends on NFSROOT && SOFTWARE_SUSPEND2_CORE
-			select SOFTWARE_SUSPEND2_WRITER
-			---help---
-			  This option currently does nothing. The NFS writer is just
-			  beginning to be written.
-
-		config SOFTWARE_SUSPEND_NULLWRITER
-			tristate '   Null Writer (For debugging)'
-			depends on SOFTWARE_SUSPEND2_CORE
-			select SOFTWARE_SUSPEND2_WRITER
-			---help---
-			  This is a template, which you can use to develop your
-			  own storage backend for Software Suspend 2.
-
 		comment 'Page Transformers'
 			depends on SOFTWARE_SUSPEND2_WRITER
 
@@ -180,10 +164,6 @@
 					
 				  This option should be off for most people.
 
-			config SOFTWARE_SUSPEND_NULLTRANSFORMER
-				tristate '  Null Page Transformer (For debugging)'
-				depends on SOFTWARE_SUSPEND2_CORE
-
 			comment 'User Interface Options'
 
 			config SOFTWARE_SUSPEND_BOOTSPLASH
@@ -253,21 +233,6 @@
 			
 				  For normal usage, this option can be turned off.
 
-			config SOFTWARE_SUSPEND_VARIATION_ANALYSIS
-				bool '   Variation Analysis'
-				---help---
-				  This option enables code which allows you to examine the differences
-				  between the contents of memory at 2 points in time (usually before
-				  and after suspending). It is mostly intended for Nigel to use, and
-				  thus the documentation is not wonderful :>.
-
-			config SOFTWARE_SUSPEND2_DUMP
-				bool '   Metadata dump'
-				---help---
-				  This is a temporary option which allows you to dump metadata about
-				  the image to dmesg, rather than resuming from it. Add suspend_dump
-				  to the command line to do this.
-			
 		endif
 
 	endif
diff -ruN software-suspend-linux-2.6.8.1-rev2/kernel/power/Makefile software-suspend-linux-2.6.8.1-rev3/kernel/power/Makefile
--- software-suspend-linux-2.6.8.1-rev2/kernel/power/Makefile	2004-08-30 19:21:03.153326808 +1000
+++ software-suspend-linux-2.6.8.1-rev3/kernel/power/Makefile	2004-08-30 19:21:05.914906984 +1000
@@ -15,13 +15,8 @@
 obj-$(CONFIG_SOFTWARE_SUSPEND_TEXT_MODE)	+= suspend_text.o
 obj-$(CONFIG_SOFTWARE_SUSPEND_LZF_COMPRESSION)	+= suspend_lzf.o
 obj-$(CONFIG_SOFTWARE_SUSPEND_GZIP_COMPRESSION)	+= suspend_gzip.o
-obj-$(CONFIG_SOFTWARE_SUSPEND_NULLTRANSFORMER)	+= suspend_nulltransformer.o
-obj-$(CONFIG_SOFTWARE_SUSPEND_NULLWRITER)	+= suspend_nullwriter.o
-obj-$(CONFIG_SOFTWARE_SUSPEND_NFSWRITER)	+= suspend_nfs.o
 obj-$(CONFIG_SOFTWARE_SUSPEND_SWAPWRITER)	+= suspend_block_io.o suspend_swap.o
 
-suspend_core-$(CONFIG_SOFTWARE_SUSPEND_VARIATION_ANALYSIS) += suspend_variation_analysis.o
-
 obj-$(CONFIG_SOFTWARE_SUSPEND)	+= swsusp.o $(swsusp-smp-y)
 obj-$(CONFIG_PM_DISK)		+= disk.o pmdisk.o
 
diff -ruN software-suspend-linux-2.6.8.1-rev2/kernel/power/suspend_swap_version_specific.c software-suspend-linux-2.6.8.1-rev3/kernel/power/suspend_swap_version_specific.c
--- software-suspend-linux-2.6.8.1-rev2/kernel/power/suspend_swap_version_specific.c	2004-08-30 19:21:03.160325744 +1000
+++ software-suspend-linux-2.6.8.1-rev3/kernel/power/suspend_swap_version_specific.c	2004-08-30 19:21:05.948901816 +1000
@@ -40,11 +40,11 @@
 	return 1;
 }
 
-static int try_to_parse_resume_device(char * commandline, int boot_time)
+static int try_to_parse_resume_device(char * commandline)
 {
 	resume_device = name_to_dev_t(commandline);
 	if (!resume_device) {
-		if (boot_time)
+		if (software_suspend_state & SOFTWARE_SUSPEND_BOOT_TIME)
 			suspend_early_boot_message("Failed to translate the device name into a device id.\n", 1);
 		else
 			printk(name_suspend "Failed to translate \"%s\" into a device id.\n", commandline);
@@ -55,7 +55,7 @@
 
 	if (IS_ERR(resume_block_device)) {
 		printk("Open by devnum returned %p given %x.\n", resume_block_device, resume_device);
-		if (boot_time)
+		if (software_suspend_state & SOFTWARE_SUSPEND_BOOT_TIME)
 			suspend_early_boot_message("Failed to get access to the device on which Software Suspend's header should be found.", 1);
 		else
 			printk("Failed to get access to the device on which Software Suspend's header should be found.\n");
diff -ruN software-suspend-linux-2.6.8.1-rev2/mm/page_alloc.c software-suspend-linux-2.6.8.1-rev3/mm/page_alloc.c
--- software-suspend-linux-2.6.8.1-rev2/mm/page_alloc.c	2004-08-30 19:21:03.184322096 +1000
+++ software-suspend-linux-2.6.8.1-rev3/mm/page_alloc.c	2004-08-30 19:21:05.988895736 +1000
@@ -763,6 +763,10 @@
 
 nopage:
 	if (!(gfp_mask & __GFP_NOWARN) && printk_ratelimit()) {
+#ifdef CONFIG_SOFTWARE_SUSPEND2
+		if (software_suspend_state & SOFTWARE_SUSPEND_RUNNING)
+			return NULL;
+#endif
 		printk(KERN_WARNING "%s: page allocation failure."
 			" order:%d, mode:0x%x\n",
 			p->comm, order, gfp_mask);
diff -ruN software-suspend-linux-2.6.8.1-rev2/sound/pci/ali5451/ali5451.c software-suspend-linux-2.6.8.1-rev3/sound/pci/ali5451/ali5451.c
--- software-suspend-linux-2.6.8.1-rev2/sound/pci/ali5451/ali5451.c	2004-08-30 19:21:03.219316776 +1000
+++ software-suspend-linux-2.6.8.1-rev3/sound/pci/ali5451/ali5451.c	2004-08-30 19:21:06.009892544 +1000
@@ -286,6 +286,7 @@
 static void snd_ali_clear_voices(ali_t *, unsigned int, unsigned int);
 static unsigned short snd_ali_codec_peek(ali_t *, int, unsigned short);
 static void snd_ali_codec_poke(ali_t *, int, unsigned short, unsigned short);
+static int snd_ali_chip_init(ali_t *codec);
 
 /*
  *  Debug Part
@@ -1915,7 +1916,6 @@
 	if (! im)
 		return 0;
 
-	snd_pcm_suspend_all(chip->pcm);
 	snd_ac97_suspend(chip->ac97);
 
 	spin_lock_irq(&chip->reg_lock);
@@ -1957,6 +1957,7 @@
 		return 0;
 
 	pci_enable_device(chip->pci);
+	snd_ali_chip_init(chip);
 
 	spin_lock_irq(&chip->reg_lock);
 	
