diff -u --new-file --recursive --exclude-from /usr/src/exclude v2.2.15/arch/alpha/mm/fault.c linux/arch/alpha/mm/fault.c
--- v2.2.15/arch/alpha/mm/fault.c	Fri Apr 21 12:45:45 2000
+++ linux/arch/alpha/mm/fault.c	Tue Jun  6 12:23:27 2000
@@ -147,11 +147,11 @@
 
 no_context:
 	/* Are we prepared to handle this fault as an exception?  */
-	if ((fixup = search_exception_table(regs->pc)) != 0) {
+	if ((fixup = search_exception_table(regs->pc, regs->gp)) != 0) {
 		unsigned long newpc;
 		newpc = fixup_exception(dpf_reg, fixup, regs->pc);
-#if 0
-		printk("%s: Exception at [<%lx>] (%lx)\n",
+#if 1
+		printk("%s: Exception at [<%lx>] (%lx) handled successfully.\n",
 		       current->comm, regs->pc, newpc);
 #endif
 		regs->pc = newpc;
