--- dc395/dc395-integ24.diff.org	Thu Nov  8 19:29:54 2001
+++ dc395/dc395-integ24.diff	Mon Nov 26 09:36:59 2001
@@ -2,8 +2,8 @@
 --- linux-2.4.6.vanilla/Documentation/Configure.help	Mon Jul  2 23:07:55 2001
 +++ linux-2.4.6.dc395/Documentation/Configure.help	Mon Jul  9 21:31:28 2001
 @@ -6498,6 +6498,19 @@
-   say M here and read Documentation/modules.txt. The module will be
-   called sim710.o.
+   say M here and read <file:Documentation/modules.txt.>  The module 
+   will be called sim710.o.
  
 +Tekram DC395/U/UW and DC315/U SCSI support
 +CONFIG_SCSI_DC395x_TRMS1040
@@ -18,7 +18,7 @@
 +  say M here and read Documentation/modules.txt. The module will be
 +  called dc395x_trm.o.
 +
- Tekram DC390(T) and Am53/79C974 (PCscsi) SCSI support
+ Tekram DC390(T) and Am53/79C974 SCSI support
  CONFIG_SCSI_DC390T
    This driver supports PCI SCSI host adapters based on the Am53C974A
 diff -uNr linux-2.4.6.vanilla/MAINTAINERS linux-2.4.6.dc395/MAINTAINERS
