diff -Naur linux-2.2.19/Documentation/Configure.help jfs-2.2.19-v1.0.4/Documentation/Configure.help
--- linux-2.2.19/Documentation/Configure.help	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/Documentation/Configure.help	Mon Sep 10 15:00:12 2001
@@ -10048,6 +10048,13 @@
 
   If unsure, say N.
 
+JFS filesystem support (EXPERIMENTAL)
+CONFIG_JFS_FS
+  This is a port of IBM's Journaled Filesystem .  JFS has only minimal
+  support on the 2.2 series of kernels.  If you are truly interested in
+  JFS, consider moving to the latest 2.4 kernel.
+  If unsure, just say N.
+
 /dev/pts filesystem for Unix98 PTYs
 CONFIG_DEVPTS_FS
   You should say Y here if you said Y to "Unix98 PTY support" above.
diff -Naur linux-2.2.19/Documentation/filesystems/00-INDEX jfs-2.2.19-v1.0.4/Documentation/filesystems/00-INDEX
--- linux-2.2.19/Documentation/filesystems/00-INDEX	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/Documentation/filesystems/00-INDEX	Mon Sep 10 15:00:12 2001
@@ -12,6 +12,8 @@
 	- info and mount options for the OS/2 HPFS.
 isofs.txt
 	- info and mount options for the ISO 9660 (CDROM) filesystem.
+jfs.txt
+	- info and mount options for the JFS filesystem.
 ncpfs.txt
 	- info on Novell Netware(tm) filesystem using NCP protocol.
 ntfs.txt
diff -Naur linux-2.2.19/MAINTAINERS jfs-2.2.19-v1.0.4/MAINTAINERS
--- linux-2.2.19/MAINTAINERS	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/MAINTAINERS	Mon Sep 10 15:00:12 2001
@@ -596,6 +596,13 @@
 W:	http://www.melware.net
 S:	Maintained
 
+JFS FILESYSTEM
+P:	Dave Kleikamp
+M:	shaggy@austin.ibm.com
+L:	jfs-discussion@oss.software.ibm.com
+W:	http://oss.software.ibm.com/developerworks/opensource/jfs/
+S:	Supported
+
 JOYSTICK DRIVER
 P:	Vojtech Pavlik
 M:	vojtech@suse.cz
diff -Naur linux-2.2.19/arch/i386/defconfig jfs-2.2.19-v1.0.4/arch/i386/defconfig
--- linux-2.2.19/arch/i386/defconfig	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/arch/i386/defconfig	Mon Sep 10 15:00:12 2001
@@ -387,6 +387,7 @@
 # CONFIG_VFAT_FS is not set
 CONFIG_ISO9660_FS=y
 # CONFIG_JOLIET is not set
+# CONFIG_JFS_FS is not set
 # CONFIG_MINIX_FS is not set
 # CONFIG_NTFS_FS is not set
 # CONFIG_HPFS_FS is not set
diff -Naur linux-2.2.19/fs/Config.in jfs-2.2.19-v1.0.4/fs/Config.in
--- linux-2.2.19/fs/Config.in	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/fs/Config.in	Mon Sep 10 15:00:12 2001
@@ -79,6 +79,9 @@
     define_bool CONFIG_SGI_PARTITION y
   fi
 fi
+if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
+  tristate 'JFS filesystem support (experimental)' CONFIG_JFS_FS
+fi
 
 if [ "$CONFIG_NET" = "y" ]; then
 
diff -Naur linux-2.2.19/fs/Makefile jfs-2.2.19-v1.0.4/fs/Makefile
--- linux-2.2.19/fs/Makefile	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/fs/Makefile	Mon Sep 10 14:45:19 2001
@@ -18,7 +18,7 @@
 MOD_LIST_NAME := FS_MODULES
 ALL_SUB_DIRS = coda minix ext2 fat msdos vfat proc isofs nfs umsdos ntfs \
 		reiserfs \
-		hpfs sysv smbfs ncpfs ufs affs romfs autofs hfs lockd \
+		hpfs jfs sysv smbfs ncpfs ufs affs romfs autofs hfs lockd \
 		nfsd nls devpts adfs qnx4 udf efs beos
 
 ifeq ($(CONFIG_QUOTA),y)
@@ -176,6 +176,14 @@
   endif
 endif
 
+ifeq ($(CONFIG_JFS_FS),y)
+SUB_DIRS += jfs
+else
+  ifeq ($(CONFIG_JFS_FS),m)
+  MOD_SUB_DIRS += jfs
+  endif
+endif
+
 ifeq ($(CONFIG_NTFS_FS),y)
 SUB_DIRS += ntfs
 else
diff -Naur linux-2.2.19/fs/filesystems.c jfs-2.2.19-v1.0.4/fs/filesystems.c
--- linux-2.2.19/fs/filesystems.c	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/fs/filesystems.c	Mon Sep 10 15:00:12 2001
@@ -28,6 +28,7 @@
 #include <linux/qnx4_fs.h>
 #include <linux/udf_fs.h>
 #include <linux/ntfs_fs.h>
+#include <linux/jfs_fs.h>
 #include <linux/hfs_fs.h>
 #include <linux/devpts_fs.h>
 #include <linux/reiserfs_fs.h>
@@ -164,6 +165,10 @@
 	init_qnx4_fs();
 #endif
    
+#ifdef CONFIG_JFS_FS
+	init_jfs_fs();
+#endif
+   
 #ifdef CONFIG_UDF_FS
 	init_udf_fs();
 #endif
diff -Naur linux-2.2.19/fs/nls/Config.in jfs-2.2.19-v1.0.4/fs/nls/Config.in
--- linux-2.2.19/fs/nls/Config.in	Sun Mar 25 18:37:38 2001
+++ jfs-2.2.19-v1.0.4/fs/nls/Config.in	Mon Sep 10 15:00:12 2001
@@ -5,7 +5,7 @@
 # msdos and Joliet want NLS
 if [ "$CONFIG_JOLIET" = "y" -o "$CONFIG_FAT_FS" != "n" \
 	-o "$CONFIG_NTFS_FS" != "n" -o "$CONFIG_NCPFS_NLS" = "y" \
-	-o "$CONFIG_SMB_FS" != "n" ]; then
+	-o "$CONFIG_SMB_FS" != "n"  -o "$CONFIG_JFS_FS" != "n" ]; then
   define_bool CONFIG_NLS y
 else
   define_bool CONFIG_NLS n
diff -Naur linux-2.2.19/include/linux/fs.h jfs-2.2.19-v1.0.4/include/linux/fs.h
--- linux-2.2.19/include/linux/fs.h	Mon Sep 10 14:36:15 2001
+++ jfs-2.2.19-v1.0.4/include/linux/fs.h	Mon Sep 10 14:55:43 2001
@@ -289,6 +289,7 @@
 #include <linux/udf_fs_i.h>
 #include <linux/reiserfs_fs_i.h>
 #include <linux/usbdev_fs_i.h>
+#include <linux/jfs_fs_i.h>
 #include <linux/beos_fs_i.h>
 
 /*
@@ -407,6 +408,7 @@
 		struct udf_inode_info		udf_i;
 	        struct reiserfs_inode_info	reiserfs_i;
 		struct usbdev_inode_info	usbdev_i;
+		struct jfs_inode_info		jfs_i;
 		struct socket			socket_i;
 		struct beos_inode_info		beos_i;
 		void				*generic_ip;
@@ -535,6 +537,7 @@
 #include <linux/udf_fs_sb.h>
 #include <linux/reiserfs_fs_sb.h>
 #include <linux/usbdev_fs_sb.h>
+#include <linux/jfs_fs_sb.h>
 #include <linux/beos_fs_sb.h>
 
 extern struct list_head super_blocks;
@@ -582,6 +585,7 @@
 		struct udf_sb_info	udf_sb;
 		struct reiserfs_sb_info	reiserfs_sb;
 		struct usbdev_sb_info	usbdevfs_sb;
+		struct jfs_sb_info      jfs_sb;
 		struct beos_sb_info	beos_sb;
 		void			*generic_sbp;
 	} u;
diff -Naur linux-2.2.19/kernel/ksyms.c jfs-2.2.19-v1.0.4/kernel/ksyms.c
--- linux-2.2.19/kernel/ksyms.c	Mon Sep 10 14:36:13 2001
+++ jfs-2.2.19-v1.0.4/kernel/ksyms.c	Mon Sep 10 15:00:12 2001
@@ -377,6 +377,7 @@
 EXPORT_SYMBOL(loops_per_jiffy);
 EXPORT_SYMBOL(kstat);
 EXPORT_SYMBOL(pidhash); 
+EXPORT_SYMBOL(wake_up_process);		/* Needed to build JFS as module */ 
 
 /* misc */
 EXPORT_SYMBOL(panic);
