--- mm/mmap.c.org	Wed Sep 26 13:18:12 2001
+++ mm/mmap.c	Wed Sep 26 13:16:35 2001
@@ -635,12 +635,12 @@
                        addr += current->mm->delta_mmap;
                }
 #else
-                addr = TASK_UNMAPPED_BASE;
+                addr = TASK_UNMAPPED_BASE(NULL);
 #endif
 	}
 #endif
 
-	addr = PAGE_ALIGN(TASK_UNMAPPED_BASE);
+	addr = PAGE_ALIGN(TASK_UNMAPPED_BASE(NULL));
 
 	for (vma = find_vma(current->mm, addr); ; vma = vma->vm_next) {
 		/* At this point:  (!vma || addr < vma->vm_end). */
