# Configuration for PLD kernel packages

# Create /boot/initrd-<kernel version>.gz initial ramdisk using geninitrd?
# This has always been the default in PLD, set to "no" if you don't want it.
#USE_GENINITRD=

# Create /boot/initramfs-<kernel version>.img initial ramfs filesystem using dracut?
# Set to "no" if you don't want it.
#USE_DRACUT=

# PLD kernel packages create {vmlinuz,System.map}.old symlinks to previous kernel files
# when installing new package, set to "no" if you don't need/want them
#CREATE_SYMLINKS=
