--- kernel/ksyms.c.org	Tue Nov 13 14:52:40 2001
+++ kernel/ksyms.c	Tue Nov 13 14:47:36 2001
@@ -227,7 +227,7 @@
 EXPORT_SYMBOL(block_truncate_page);
 EXPORT_SYMBOL(generic_block_bmap);
 EXPORT_SYMBOL(waitfor_one_page);
-EXPORT_SYMBOL(create_empty_buffers);
+/* EXPORT_SYMBOL(create_empty_buffers);*/
 EXPORT_SYMBOL(generic_file_read);
 EXPORT_SYMBOL(do_generic_file_read);
 EXPORT_SYMBOL(generic_file_write);
@@ -303,7 +303,7 @@
 /* for page_buf cache */
 EXPORT_SYMBOL(add_to_page_cache_unique);
 EXPORT_SYMBOL(balance_dirty);
-EXPORT_SYMBOL(set_bh_page);
+/* EXPORT_SYMBOL(set_bh_page); */
 EXPORT_SYMBOL(discard_bh_page);
 
 /* device registration */
