--- lids-1.0.7-2.4.3/lids-1.0.7-2.4.3.patch.org	Sat Mar 31 19:17:02 2001
+++ lids-1.0.7-2.4.3/lids-1.0.7-2.4.3.patch	Tue Apr 24 09:07:00 2001
@@ -5574,7 +5574,7 @@
 +#ifdef CONFIG_LIDS_PORT_SCAN_DETECTOR
 +	lids_check_scan(skb->nh.iph->saddr,ntohs(th->dest));
 +#endif
- 	if (len < (th->doff<<2) || tcp_checksum_complete(skb)) {
+ 	if (skb->len < (th->doff<<2) || tcp_checksum_complete(skb)) {
  bad_packet:
  		TCP_INC_STATS_BH(TcpInErrs);
 diff -N -r -u linux-2.4.3/net/ipv4/udp.c linux/net/ipv4/udp.c
