--- drivers/md/Makefile.org	Fri Nov 16 13:05:03 2001
+++ drivers/md/Makefile	Fri Nov 16 11:44:30 2001
@@ -6,7 +6,7 @@
 
 export-objs	:= md.o xor.o
 list-multi	:= lvm-mod.o
-lvm-mod-objs	:= lvm.o lvm-snap.o
+lvm-mod-objs	:= lvm.o lvm-snap.o lvm-fs.o
 
 # Note: link order is important.  All raid personalities
 # and xor.o must come before md.o, as they each initialise 
--- drivers/md/lvm-fs.c.org	Fri Nov 16 13:05:21 2001
+++ drivers/md/lvm-fs.c	Fri Nov 16 11:49:05 2001
@@ -617,3 +617,8 @@
 	}
 	*b = '\0';
 }
+EXPORT_SYMBOL(lvm_init_fs);
+EXPORT_SYMBOL(lvm_fin_fs);
+EXPORT_SYMBOL(lvm_fs_remove_vg);
+EXPORT_SYMBOL(lvm_fs_remove_vl);
+EXPORT_SYMBOL(lvm_fs_remove_pv);
