--- jfs-2.4.5-v1.0.1-patch.org	Tue Jul 10 21:27:42 2001
+++ jfs-2.4.5-v1.0.1-patch	Wed Jul 18 12:16:12 2001
@@ -108,25 +108,25 @@
 --- linux-2.4.5/include/linux/fs.h	Wed Jun 27 16:00:54 2001
 +++ jfs-2.4.5-v1.0.1/include/linux/fs.h	Tue Jul 10 14:27:42 2001
 @@ -302,6 +302,7 @@
- #include <linux/ncp_fs_i.h>
  #include <linux/proc_fs_i.h>
  #include <linux/usbdev_fs_i.h>
+ #include <linux/xfs_fs_i.h>
 +#include <linux/jfs_fs_i.h>
  
  /*
   * Attribute flags.  These should be or-ed together to figure out what
 @@ -477,6 +478,7 @@
- 		struct proc_inode_info		proc_i;
  		struct socket			socket_i;
  		struct usbdev_inode_info        usbdev_i;
+		struct xfs_inode_info		xfs_i;
 +		struct jfs_inode_info           jfs_i;
  		void				*generic_ip;
  	} u;
  };
 @@ -653,6 +655,7 @@
- #include <linux/udf_fs_sb.h>
  #include <linux/ncp_fs_sb.h>
  #include <linux/usbdev_fs_sb.h>
+ #include <linux/xfs_fs_sb.h>
 +#include <linux/jfs_fs_sb.h>
  
  extern struct list_head super_blocks;
@@ -132,8 +118,8 @@
  extern struct list_head super_blocks;
  
 @@ -704,6 +707,7 @@
- 		struct udf_sb_info	udf_sb;
- 		struct ncp_sb_info	ncpfs_sb;
  		struct usbdev_sb_info   usbdevfs_sb;
+ 		struct cramfs_sb_info   cramfs_sb;
+ 		struct xfs_sb_info	xfs_sb;
 +		struct jfs_sb_info	jfs_sb;
  		void			*generic_sbp;
