This patch fixes compile-time error, with ov511 driver as released
in 2.4.5 linux kernel sources.

ov511.c: In function `ov511_read_proc':
ov511.c:340: `version' undeclared (first use in this function)
ov511.c:340: (Each undeclared identifier is reported only once
ov511.c:340: for each function it appears in.)
make[2]: *** [ov511.o] Error 1
make[2]: Leaving directory `/usr/src/Linux/24/linux-245-packet/drivers/usb'
 

        Adam Sulmcki <adam@cfar.umd.edu>
        Sat May 26 07:35:18 EDT 2001
        http://www.eax.com/patches/ 

-------------------------------------------------------------------------------

--- linux-245-packet/drivers/usb/ov511.c-old	Sat May 26 07:18:21 2001
+++ linux-245-packet/drivers/usb/ov511.c	Sat May 26 07:23:10 2001
@@ -337,7 +337,7 @@
 	/* IMPORTANT: This output MUST be kept under PAGE_SIZE
 	 *            or we need to get more sophisticated. */
 
-	out += sprintf (out, "driver_version  : %s\n", version);
+	out += sprintf (out, "driver_version  : %s\n", DRIVER_VERSION);
 	out += sprintf (out, "custom_id       : %d\n", ov511->customid);
 	out += sprintf (out, "model           : %s\n", ov511->desc ?
 		clist[ov511->desc].description : "unknown");
