diff -u 2.5/drivers/char/agp/agp.h build-2.5/drivers/char/agp/agp.h
--- 2.5/drivers/char/agp/agp.h	Tue Jun 25 20:28:04 2002
+++ build-2.5/drivers/char/agp/agp.h	Tue Jun 25 20:46:26 2002
@@ -53,6 +53,7 @@
 int __init intel_i460_setup (struct pci_dev *pdev);
 int __init intel_generic_setup (struct pci_dev *pdev);
 int __init intel_i810_setup(struct pci_dev *i810_dev);
+int __init intel_815_setup(struct pci_dev *pdev);
 int __init intel_i830_setup(struct pci_dev *i830_dev);
 int __init intel_820_setup (struct pci_dev *pdev);
 int __init intel_830mp_setup (struct pci_dev *pdev);
diff -u 2.5/drivers/char/agp/agpgart_be-i8x0.c build-2.5/drivers/char/agp/agpgart_be-i8x0.c
--- 2.5/drivers/char/agp/agpgart_be-i8x0.c	Tue Jun 25 20:28:04 2002
+++ build-2.5/drivers/char/agp/agpgart_be-i8x0.c	Tue Jun 25 20:49:42 2002
@@ -438,7 +438,7 @@
 	{0x00000017, 0}
 };
 
-+static aper_size_info_8 intel_815_sizes[2] =
+static aper_size_info_8 intel_815_sizes[2] =
 {
 	{64, 16384, 4, 0},
 	{32, 8192, 3, 8},
@@ -507,7 +507,7 @@
 	(void) pdev; /* unused */
 }
 
-static int __init intel_815_setup (struct pci_dev *pdev)
+int __init intel_815_setup (struct pci_dev *pdev)
 {
 	agp_bridge.masks = intel_generic_masks;
 	agp_bridge.num_of_masks = 1;
