diff -ur linux-2.4.15-pre4/arch/i386/kernel/i386_ksyms.c linux-2.4.15-pre4.work/arch/i386/kernel/i386_ksyms.c
--- linux-2.4.15-pre4/arch/i386/kernel/i386_ksyms.c	Tue Nov 13 10:15:23 2001
+++ linux-2.4.15-pre4.work/arch/i386/kernel/i386_ksyms.c	Tue Nov 13 10:28:39 2001
@@ -177,3 +177,7 @@
 EXPORT_SYMBOL(sys_ptrace);
 EXPORT_SYMBOL(sys_ipc);
 EXPORT_SYMBOL(sys_pause);
+
+#ifdef CONFIG_MULTIQUAD
+EXPORT_SYMBOL(xquad_portio);
+#endif
diff -ur linux-2.4.15-pre4/arch/i386/kernel/smpboot.c linux-2.4.15-pre4.work/arch/i386/kernel/smpboot.c
--- linux-2.4.15-pre4/arch/i386/kernel/smpboot.c	Fri Oct  5 03:42:54 2001
+++ linux-2.4.15-pre4.work/arch/i386/kernel/smpboot.c	Tue Nov 13 10:26:50 2001
@@ -969,7 +969,7 @@
 
 static int boot_cpu_logical_apicid;
 /* Where the IO area was mapped on multiquad, always 0 otherwise */
-void *xquad_portio = NULL;
+void *xquad_portio;
 
 void __init smp_boot_cpus(void)
 {
